<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--========== BOX ICONS ==========-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Supriya Limbole Resume</title>
  </head>
  <body>
    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="#" class="nav__logo">Supriya</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="bx bx-home nav__icon"></i>Home</a
              >
            </li>

            <li class="nav__item">
              <a href="#profile" class="nav__link">
                <i class="bx bx-user nav__icon"></i>Profile</a
              >
            </li>
            <!-- 3rd -->
            <li class="nav__item">
              <a href="#education" class="nav__link">
                <i class="bx bx-book nav__icon"></i>Education</a
              >
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="bx bx-receipt nav__icon"></i>Skills</a
              >
            </li>

            <li class="nav__item">
              <a href="#project" class="nav__link">
                <i class="bx bx-folder-open nav__icon"></i>Project</a
              >
            </li>
            <!-- certificate -->
            <li class="nav__item">
              <a href="#certificates" class="nav__link">
                <i class="bx bx-award nav__icon"></i>Certificates</a
              >
            </li>
            <!-- references -->
            <li class="nav__item">
              <a href="#achievement" class="nav__link">
                <i class="bx bx-link-external nav__icon"></i>Achievements</a
              >
            </li>
          </ul>
        </div>
        <!-- nav toogle -->
        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-grid-alt"></i>
        </div>
      </nav>
    </header>

    <main class="l-main bd-container">
      <!-- All elements within this div, is generated in PDF -->
      <div class="resume" id="area-cv">
        <div class="resume__left">
          <!--========== HOME ==========-->
          <section class="home" id="home">
            <!--  -->
            <div class="home__container section bd-grid">
              <div class="home__data bd-grid">
                <img
                  src="assets/img/profile-img.png"
                  alt=""
                  class="home__img"
                />

                <h1 class="home__title">SUPRIYA <b>LIMBOLE</b></h1>
                <h3 class="home__profession">Software Engineer</h3>

                <div>
                  <a
                    id="downloadLink"
                    download=""
                    href="assets/pdf/ResumeCv.pdf"
                    class="home__button-movil"
                    >Download</a
                  >
                </div>
              </div>

              <div class="home__address bd-grid">
                <span class="home__information">
                  <i class="bx bx-map home__icon"></i> Pune, India
                </span>
                <span class="home__information">
                  <i class="bx bx-envelope home__icon"></i>
                  limbole.supriya21@gmail.com
                </span>
                <span class="home__information">
                  <i class="bx bx-phone home__icon"></i>7798747049
                </span>
              </div>
            </div>
            <!-- Theme change button -->
            <i
              class="bx bx-moon change-theme"
              title="Theme"
              id="theme-button"
            ></i>

            <!-- Button to generate and download the pdf. Available for desktop. -->

            <i
              class="bx bx-download generate-pdf"
              title="Generate PDF"
              id="resume-button"
            ></i>
          </section>

          <!--========== SOCIAL ==========-->
          <section class="social section">
            <h2 class="section-title">SOCIAL</h2>

            <div class="social__container bd-grid">
              <a
                href="https://www.linkedin.com/in/supriya-limbole-07a6a318b"
                target="_blank"
                class="social__link"
                ><i class="bx bxl-linkedin-square social__icon"></i>Linkedin</a
              >

              <a
                href="https://boondocks-sl.github.io/portfolio_sup/"
                target="_blank"
                class="social__link"
                ><i class="bx bx-briefcase-alt-2 social__icon"></i>Portfolio
              </a>

              <a
                href="https://github.com/BoonDocks-sl"
                target="_blank"
                class="social__link"
              >
                <i class="bx bxl-github social__icon"></i>Github
              </a>

              <a
                href="https://leetcode.com/supriyalimbole/"
                target="_blank"
                class="social__link"
              >
                <i class="bx bx-code-block social__icon"></i>Leetcode
              </a>
            </div>
          </section>

          <!--========== PROFILE ==========-->
          <section class="profile section" id="profile">
            <h2 class="section-title">Profile</h2>

            <p class="profile__description">
              MERN developer with a passion for creating dynamic and interactive
              web applications. Actively engaged in personal projects and
              self-learning to continuously expand my knowledge in full-stack
              web development. A fast learner, eager to contribute my skills and
              embrace new technologies to create innovative software solutions.
            </p>
          </section>

          <!--========== EDUCATION ==========-->
          <section class="education section" id="education">
            <h2 class="section-title">Education</h2>

            <div class="education__container bd-grid">
              <div class="education__content">
                <div class="education__time">
                  <span class="education__rounder"></span>
                  <span class="education__line"></span>
                </div>

                <div class="education__data bd-grid">
                  <h3 class="education__title">BE - computer [8.27 /10]</h3>
                  <span class="education__studies">AISSMSCOE, pune</span>
                  <span class="education__year">2018 - 2022</span>
                </div>
              </div>
              <div class="education__content">
                <div class="education__time">
                  <span class="education__rounder"></span>
                  <span class="education__line"></span>
                </div>

                <div class="education__data bd-grid">
                  <h3 class="education__title">HSC [79.38%]</h3>
                  <span class="education__studies"
                    >Akutai Kalyani Girls Jr. College</span
                  >
                  <span class="education__year">2017 - 2018</span>
                </div>
              </div>
              <div class="education__content">
                <div class="education__time">
                  <span class="education__rounder"></span>
                  <!-- <span class="education__line"></span> -->
                </div>

                <div class="education__data bd-grid">
                  <h3 class="education__title">SSC [89.60%]</h3>
                  <span class="education__studies"
                    >C.B.Tupe Sadhana Girls School</span
                  >
                  <span class="education__year">2015 - 2016</span>
                </div>
              </div>
            </div>
          </section>

          <!--========== SKILLS  ==========-->
          <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__content bd-grid">
              <ul class="skills__data">
                <li class="skills__name">
                  <span class="skills_circle"></span>Java
                </li>
                <li class="skills__name">
                  <span class="skills_circle"></span>JavaScript
                </li>
                <li class="skills__name">
                  <span class="skills_circle"></span>HTML, CSS
                </li>
                <li class="skills__name">
                  <span class="skills_circle"></span>SQL, MongoDB
                </li>
              </ul>
              <ul class="skills__data">
                <li class="skills__name">
                  <span class="skills_circle"></span>React
                </li>
                <li class="skills__name">
                  <span class="skills_circle"></span>Tailwind CSS
                </li>
                <li class="skills__name">
                  <span class="skills_circle"></span>Git & Github
                </li>
                <li class="skills__name">
                  <span class="skills_circle"></span>OOPs
                </li>
              </ul>
            </div>
          </section>
          <!--========== LANGUAGES ==========-->
          <section class="languages section">
            <h2 class="section-title">Languages</h2>

            <div class="languages__container">
              <ul class="languages__content bd-grid">
                <li class="languages__name">
                  <span class="languages__circle"></span> English
                </li>
                <li class="languages__name">
                  <span class="languages__circle"></span> Hindi
                </li>
                <li class="languages__name">
                  <span class="languages__circle"></span> Marathi
                </li>
                <li class="languages__name">
                  <span class="languages__circle"></span> Telegu
                </li>
              </ul>
            </div>
          </section>
        </div>

        <div class="resume__right">
          <!--========== PROJECT ==========-->
          <section class="project section" id="project">
            <h2 class="section-title">Projects</h2>

            <div class="project__container bd-grid">
              <div class="project__content">
                <div class="project__time">
                  <span class="project__rounder"></span>
                  <span class="project__line"></span>
                </div>

                <div class="project__data bd-grid">
                  <h3 class="project_title">Shopping Cart</h3>
                  <span class="project__stack">
                    - HTML5, CSS3, JavaScript, Socket.io |
                    <a
                      class="linkActive"
                      href="https://github.com/BoonDocks-sl/MeShop"
                      target="_blank"
                      >Github<i class="bx bx-link-external"></i></a
                  ></span>
                  <p class="project__description">
                    • Developed a shopping cart application, provides a
                    user-friendly and visually appealing interface for online
                    shopping.
                    <br />
                    • Incorporated features like user login, signup, cart
                    management, and user profile.
                  </p>
                </div>
              </div>
              <div class="project__content">
                <div class="project__time">
                  <span class="project__rounder"></span>
                  <span class="project__line"></span>
                </div>

                <div class="project__data bd-grid">
                  <h3 class="project_title">Portfolio</h3>
                  <span class="project__stack">
                    - HTML5, CSS3, JavaScript |
                    <a
                      class="linkActive"
                      href="https://github.com/BoonDocks-sl/portfolio_sup"
                      target="_blank"
                      >Github<i class="bx bx-link-external"></i></a
                  ></span>
                  <p class="project__description">
                    • This is portfolio project includes a collection of web
                    pages highlighting my previous projects, skills, and contact
                    information.
                    <br />
                    • Smooth scrolling in each section. Developed first with the
                    Mobile First methodology, then for desktop. Compatible with
                    all mobile devices and with a beautiful and pleasant user
                    interface.
                    <!-- <br />
                    • It is built using HTML, CSS, and JavaScript, and is
                    designed to be responsive and user-friendly. -->
                  </p>
                </div>
              </div>
              <div class="project__content">
                <div class="project__time">
                  <span class="project__rounder"></span>
                  <span class="project__line"></span>
                </div>

                <div class="project__data bd-grid">
                  <h3 class="project_title">CRED-clone</h3>
                  <span class="project__stack">
                    - HTML5,CSS3,JavaScript |
                    <a
                      class="linkActive"
                      href="https://github.com/BoonDocks-sl/CRED-clone"
                      target="_blank"
                      >Github<i class="bx bx-link-external"></i></a
                  ></span>
                  <p class="project__description">
                    • This is a web application that replicates some of the core
                    features of the popular credit card payment app, CRED. It is
                    built using HTML, CSS, and JavaScript, and is designed to be
                    responsive and user-friendly.
                    <!-- <br />
                    • It is built using HTML, CSS, and JavaScript, and is
                    designed to be responsive and user-friendly. -->
                  </p>
                </div>
              </div>
              <!-- <div class="project__content">
                <div class="project__time">
                  <span class="project__rounder"></span>
                  <span class="project__line"></span>
                </div>

                <div class="project__data bd-grid">
                  <h3 class="project_title">Crop Disease Detection</h3>
                  <span class="project__stack">
                    - HTML5,CSS3,JavaScript, python, SQL |
                    <a
                      class="linkActive"
                      href="https://github.com/BoonDocks-sl/crop-disease-detection"
                      target="_blank"
                      >Github</a
                    ></span
                  >
                  <p class="project__description">
                    • A web app where people can register themselves and submit
                    images of diseased crop leaves and get an accurate diagnosis
                    of the disease with the help of a Deep Learning model .
                    <br />
                    • Project is based on implementation of Convolutional Neural
                    Networks
                  </p>
                </div>
              </div> -->

              <div class="project__content">
                <div class="project__time">
                  <span class="project__rounder"></span>
                  <!-- <span class="project__line"></span> -->
                </div>

                <div class="project__data bd-grid">
                  <h3 class="project_title">Snake Game</h3>
                  <span class="project__stack">
                    - Java, javax.swing, java.awt |
                    <a
                      class="linkActive"
                      href="https://github.com/BoonDocks-sl/Snake-Game"
                      target="_blank"
                      >Github<i class="bx bx-link-external"></i></a
                  ></span>
                  <p class="project__description">
                    <!-- • It is a simple snake game built using Java in which the
                    snake is in search of food . <br /> -->
                    • In this game the snake can go to four directions according
                    to the users response and whenever it hits the food the
                    point will be increased by one and length also increased by
                    one and the food is created at the new spot.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <!--========== CERTIFICATES ==========-->
          <section class="certificate section" id="certificates">
            <h2 class="section-title">Certificates</h2>

            <div class="certificate__container bd-grid">
              <div class="certificate__content">
                <h3 class="certificate__title">
                  The Web Developer Bootcamp |
                  <a
                    class="linkActive"
                    href="https://www.udemy.com/certificate/UC-6a9a6b58-7eae-41a8-beda-a1562b736bb2/"
                    target="_blank"
                    >Udemy<i class="bx bx-link-external"></i
                  ></a>
                </h3>
                <p class="certificate__description">
                  For learning HTML5, CSS3, JavaScript (ES6+), ReactJS, NodeJS,
                  ExpressJS, MongoDB, and deployment, with expertise in building
                  responsive, secure, and dynamic web applications.
                </p>
              </div>
              <div class="certificate__content">
                <h3 class="certificate__title">
                  Responsive Web Design |
                  <a
                    href="https://www.freecodecamp.org/supriyalimbole"
                    class="linkActive"
                    target="_blank"
                    >freeCodeCamp<i class="bx bx-link-external"></i
                  ></a>
                </h3>
                <p class="certificate__description">
                  Completed a series of hands-on projects and challenges,
                  demonstrating their understanding of HTML, CSS, and responsive
                  design principles.
                </p>
              </div>
              <div class="certificate__content">
                <h3 class="certificate__title">
                  CyberSecurity Awareness and Innovation |
                  <a
                    class="linkActive"
                    href="https://www.coursera.org/account/accomplishments/certificate/XZFWG9DPKY36"
                    target="_blank"
                    >Coursera<i class="bx bx-link-external"></i
                  ></a>
                </h3>
                <p class="certificate__description">
                  Certified in CyberSecurity Awareness with a focus on Identity
                  Management, demonstrating expertise in effective protection
                  mechanisms against common threats and innovative solutions for
                  identity protection.
                </p>
              </div>
            </div>
          </section>

          <!--========== REFERENCES ==========-->
          <section class="achievement section" id="achievement">
            <h2 class="section-title">Achievements</h2>
            <div class="achievement__container bd-grid">
              <div class="achievement__content bd-grid">
                <ul class="achievement__data">
                  <li class="achievement__name">
                    <span class="achievement__circle"></span>
                    Solved 500+ coding problems across multiple platform,
                    <br />
                    including Leetcode, Codechef & Acciojob.
                  </li>
                  <li class="achievement__name">
                    <span class="achievement__circle"></span>
                    Global rank 7124/410000+ in LeetCode Weekly Contest 340.
                  </li>
                  <li class="achievement__name">
                    <span class="achievement__circle"></span>
                    Volunteered in blood donation campaign, managing &<br />
                    assiting donors throughout the campus, making a positive
                    impact.
                  </li>
                </ul>
              </div>
            </div>
          </section>

          <!--========== INTERESTS ==========-->
          <section class="interests section">
            <h2 class="section-title">Interests</h2>
            <div class="intrests__container bd-grid">
              <div class="intrests__content">
                <i class="bx bx-headphone intrests_icon"></i>
                <span class="intrests__name">Music</span>
              </div>
              <div class="intrests__content">
                <i class="bx bx-book intrests_icon"></i>
                <span class="intrests__name">Read</span>
              </div>
              <div class="intrests__content">
                <i class="bx bxs-plane-alt intrests_icon"></i>
                <span class="intrests__name">Travel</span>
              </div>
              <div class="intrests__content">
                <i class="bx bx-dumbbell intrests_icon"></i>
                <span class="intrests__name">Fitness</span>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bx-up-arrow-alt scrolltop__icon"></i>
    </a>
    <!--========== HTML2PDF ==========-->
    <script src="assets/js/html2pdf.bundle.min.js"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
